# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Google reCAPTCHA
VITE_RECAPTCHA_SITE_KEY_V3=
VITE_RECAPTCHA_SITE_KEY_V2=

# Push Notifications
VITE_VAPID_PUBLIC_KEY=

# Admin
VITE_ADMIN_USER_ID=
